# DAQBridgeUDPTopSideData

./: DWIS.DAQBridge.UDPTopSideData.sln  README.md
.github/workflows/: docker-build-push-interpreter.yml
DWIS.DAQBridge.UDPTopSideData.Model/: BottomHoleDepthData.cs  ConfigurationForUDP.cs  DWIS.DAQBridge.UDPTopSideData.Model.csproj  ExtraSignals.cs  Readme.md  UDPTopSideData.cs
DWIS.DAQBridge.UDPTopSideData.Server/: DWIS.DAQBridge.UDPTopSideData.Server.csproj  Dockerfile  Program.cs  Readme.md  Worker.cs
DWIS.DAQBridge.UDPTopSideData.Server/Properties/: launchSettings.json
DWIS.DAQBridge.UDPTopSideData.Sink/: DWIS.DAQBridge.UDPTopSideData.Sink.csproj  Dockerfile  Program.cs  Readme.md  Worker.cs
DWIS.DAQBridge.UDPTopSideData.Sink/Properties/: launchSettings.json
DWIS.DAQBridge.UDPTopSideData.Source/: DWIS.DAQBridge.UDPTopSideData.Source.csproj  Dockerfile  Program.cs  Readme.md  Worker.cs
DWIS.DAQBridge.UDPTopSideData.Source/Properties/: launchSettings.json
home/: config.json
